NX_NODE_ENV=development

#server related values
NX_SERVER_PORT=3500
NX_HOST=localhost

#database related values
NX_MONGO_DB_URI="mongodb+srv://coddingvaitulb:<password>@cluster0.83sjxgc.mongodb.net/technotes-mern-db?retryWrites=true&w=majority"